# interview_projecr

./: pom.xml  项目说明.md
src/database/mysql执行脚本/数据库对象结构脚本/: orderall.sql  orderinfo.sql
src/database/mysql执行脚本/数据库数据执行脚本/: 初始化预约时间表.sql
src/database/数据库对象结构脚本/: ORDERALL.sql  ORDERINFO.sql  ORDERTIMEPARAM.sql  SEQ_ORDERID.sql
src/database/数据库数据执行脚本/: 初始化预约时间表.sql
src/main/java/com/ouzy/interview_project/: InterviewProjectApplication.java
src/main/java/com/ouzy/interview_project/client/: TestOrderService.java
src/main/java/com/ouzy/interview_project/config/: CxfConfig.java
src/main/java/com/ouzy/interview_project/mapper/: OrderMapper.java
src/main/java/com/ouzy/interview_project/service/: OrderService.java
src/main/java/com/ouzy/interview_project/service/impl/: OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: mapper-order.xml
src/test/java/com/ouzy/interview_project/: InterviewProjectApplicationTests.java
